<!DOCTYPE html>
<html>
    <head>
        <style>
            .calculator {
                max-width: 400px;
                margin: 10vh auto 0 auto;
                
            }

            #display {
                text-align: right;
                height: 70px;
                line-height: 70px;
                padding: 16px 8px;
                font-size: 25px;
            }

            .buttons {
                display: grid;
                border-bottom: 1px solid #999;
                border-left: 1px solid#999;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .buttons > div {
                border-top: 1px solid #999;
                border-right: 1px solid#999;
            }

            .key {
                border: 0.5px solid #999;
                line-height: 100px;
                text-align: center;
                font-size: 25px;
                cursor: pointer;
            }

            #equal {
                background-color: rgb(85, 85, 255);
                color: white;
            }

            .key:hover {
                background-color: #323330;
                color: white;
                transition: 0.5s ease-in-out;
            }
        </style>
    </head>

    <body>
        <div style="background-color:silver;">
            <div class="calculator">
                <div id="display"></div>
                <div class="buttons">
                    <div class="key">C</div>
                    <div class="key">/</div>
                    <div class="key">*</div>
                    <div class="key">&larr;</div>
                    <div class="key">7</div>
                    <div class="key">8</div>
                    <div class="key">9</div>
                    <div class="key">-</div>
                    <div class="key">4</div>
                    <div class="key">5</div>
                    <div class="key">6</div>
                    <div class="key">+</div>
                    <div class="key">1</div>
                    <div class="key">2</div>
                    <div class="key">3</div>
                    <div class="key">.</div>
                    <div class="key">(</div>
                    <div class="key">0</div>
                    <div class="key">)</div>
                    <div id="equal" class="key">=</div>
                </div>
            </div>
        </div>

        <script>
            let display = document.getElementById('display');

            let buttons = Array.from(document.getElementsByClassName('key'));

            buttons.map( key => {
                key.addEventListener('click', (e) => {
                    switch(e.target.innerText){
                        case 'C':
                            display.innerText = '';
                            break;
                        case '=':
                            try{
                                display.innerText = eval(display.innerText);
                            } catch {
                                alert("Error: Incorrect input\nPress C");
                            }
                            break;
                        case '←':
                            if (display.innerText){
                            display.innerText = display.innerText.slice(0, -1);
                            }
                            break;
                        default:
                            display.innerText += e.target.innerText;
                    }
                });
            });
        </script>
    </body>
</html>